<h1>Jenuard Mendoza Profile</h1>

<h2>I'm a Web Developer</h2>
</hr>
<h1>It's My Birthday!</h1>
<h2>On the 8th September</h2>

<img src="../assets/images/cake.jpeg" alt="black cake with jd "  width="200px"/>

<h3>What to bring:</h3>
<ul>
  <li>Coke (1 liter per Person)</li>
  <li>Cake (syempre)</li>
  <li>Gift</li>
</ul>

<h3>This is where you need to go:</h3>
<a
  href="https://www.google.com/maps/@15.0132363,120.8436511,3a,75y,3.74h,90t/data=!3m7!1e1!3m5!1sH_L79t0XIBmkewwJiCwFAw!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fcb_client%3Dmaps_sv.tactile%26w%3D900%26h%3D600%26pitch%3D0%26panoid%3DH_L79t0XIBmkewwJiCwFAw%26yaw%3D3.7448497!7i13312!8i6656?entry=ttu&g_ep=EgoyMDI1MDIxOS4xIKXMDSoASAFQAw%3D%3D">Google
  map link</a>